dnl 'autoconf' input file to look for des library
dnl $Header: /home/rouil/cvsroot/ns-2.34/conf/configure.in.des,v 1.1.1.1 2008/04/11 18:40:29 rouil Exp $ (LBL)


AC_ARG_ENABLE(des, --enable-des          enable desCore compilation, , enable_des="yes")


V_OBJ_CRYPT=""
if test "$enable_des" != "no" ; then
        places="desCore.a \
                /usr/src/local/desCore/desCore.a \
        	../desCore/desCore.a"
        for f in $places; do
                if test -f $f ; then
                        V_LIB="$V_LIB $f"
        		V_OBJ_CRYPT="$V_OBJ_CRYPT net/crypt-des.o"
                	break
        	fi
        done
fi


